{
  "name": "minecraft",
  "version": "1.0.0",
  "description": "",
  "main": "generate_json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-image-colors": "^4.0.1"
  }
}
